# MHFUDatabase

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/com.gaugustini.mhfudatabase.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data.db
app/src/main/assets/database/migrations/: 5_6.sql  6_7.sql  7_8.sql  8_9.sql  9_10.sql
app/src/main/java/com/gaugustini/mhfudatabase/: MHFUDatabaseApplication.kt
app/src/main/java/com/gaugustini/mhfudatabase/data/: UserPreferences.kt
app/src/main/java/com/gaugustini/mhfudatabase/data/database/: AppDatabase.kt  DatabaseMigration.kt
app/src/main/java/com/gaugustini/mhfudatabase/data/enums/: ArmorType.kt  CombinationType.kt  ElementType.kt  EquipmentType.kt  GatherType.kt  Gender.kt  HubType.kt  HunterType.kt  ItemCategory.kt  ItemIconColor.kt  ItemIconType.kt  MonsterStateType.kt  MonsterType.kt  QuestGoalType.kt  QuestType.kt  Rank.kt  SkillCategory.kt  StatusType.kt  WeaponBowCharge.kt  WeaponRecoil.kt  WeaponReloadSpeed.kt  WeaponShelling.kt  WeaponType.kt
app/src/main/java/com/gaugustini/mhfudatabase/data/model/: Armor.kt  ArmorSet.kt  Decoration.kt  Item.kt  Location.kt  Monster.kt  Quest.kt  SearchResults.kt  Skill.kt  SkillTree.kt  UserEquipmentSet.kt  Weapon.kt  WeaponGraph.kt
app/src/main/java/com/gaugustini/mhfudatabase/data/repository/: ArmorRepository.kt  DecorationRepository.kt  ItemRepository.kt  LocationRepository.kt  MonsterRepository.kt  QuestRepository.kt  SearchRepository.kt  SkillRepository.kt  UserEquipmentSetRepository.kt  WeaponRepository.kt
app/src/main/java/com/gaugustini/mhfudatabase/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/gaugustini/mhfudatabase/ui/: MHFUDatabase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gaugustini/mhfudatabase/ui/about/: AboutContent.kt  AboutScreen.kt
app/src/main/java/com/gaugustini/mhfudatabase/util/: ComposeUtils.kt  DevicePreviews.kt  MHFUColors.kt  MHFUIcons.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
core/data/: build.gradle.kts
core/data/schemas/com.gaugustini.mhfudatabase.data.database.AppDatabase/: 10.json  5.json  6.json  7.json  8.json  9.json
core/domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+532 files in other folders)
