# Project-wide Gradle settings.
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure build environment:
# https://docs.gradle.org/current/userguide/build_environment.html
# Gradle Daemon
# Keeps the Gradle process running in the background so that future builds are much faster.
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# JVM Arguments for the Gradle Daemon
# Defines the maximum memory (-Xmx) and file encoding.
# -XX:+UseParallelGC improves performance for large builds by using a parallel garbage collector.
# https://developer.android.com/build/optimize-your-build#experiment-with-the-jvm-parallel-garbage-collector
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Parallel Execution
# Allows Gradle to execute tasks from independent modules simultaneously.
# https://docs.gradle.org/current/userguide/performance.html#sec:enable_parallel_execution
org.gradle.parallel=true
# Build Caching
# Reuses task outputs from previous builds (even from other branches) to save time.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Configuration Cache
# Caches the project's configuration phase, which can significantly reduce build startup time.
# Source: https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# AndroidX
# Indicates that the project uses modern AndroidX libraries instead of the old Support Libraries.
# Source: https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
# Kotlin Code Style
# Ensures the project follows official JetBrains Kotlin coding conventions.
# Source: https://kotlinlang.org/docs/coding-conventions.html
kotlin.code.style=official
# Non-Transitive R Classes
# Ensures each module's R (resource) file contains only its own resources, 
# avoiding unnecessary transitive dependencies and improving compilation time.
# https://developer.android.com/build/optimize-your-build#use-non-transitive-r-classes
android.nonTransitiveRClass=true
# Jetifier
# If enabled (true), automatically converts old libraries to AndroidX. 
# Set to 'false' as the project is already modern, which speeds up builds.
# https://developer.android.com/build/optimize-your-build#disable-the-jetifier-flag
android.enableJetifier=false
